{%if include.caption %}<figure>{% endif %}
<a href="{{ include.src | relative_url }}" class="image-popup"
{%if include.alt %}title="{{include.alt}}"{% endif %}>
  <img src="{{ include.src | relative_url }}"
      alt="{% if include.alt %}{{ include.alt }}{% endif %}"
      {% if include.class %}class="{{include.class}}"{% endif %}
      {% if include.width %}width="{{include.width}}"{% endif %}>
</a>
{%if include.caption %}
  <figcaption>
    {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
  </figcaption>
</figure>{% endif %}
